[
  {
    "id": 1,
    "date": "2026-01-01",
    "word": "Привет",
    "pronunciation": "Pri-vyet",
    "ipa": "/prʲɪˈvʲet/",
    "meaning": "Hi / Hello (informal)",
    "part_of_speech": "interjection",
    "category": "Greetings",
    "cefr_level": "A1",
    "sentence_ru": "Привет, как дела?",
    "sentence_en": "Hi, how are you?",
    "notes": "Use with friends, family, peers. Never with strangers or elders."
  },
  {
    "id": 2,
    "date": "2026-01-02",
    "word": "Да",
    "pronunciation": "Da",
    "ipa": "/da/",
    "meaning": "Yes",
    "part_of_speech": "particle",
    "category": "Essentials",
    "cefr_level": "A1",
    "sentence_ru": "Да, конечно.",
    "sentence_en": "Yes, of course.",
    "notes": "The most basic affirmative."
  },
  {
    "id": 3,
    "date": "2026-01-03",
    "word": "Нет",
    "pronunciation": "Nyet",
    "ipa": "/nʲet/",
    "meaning": "No",
    "part_of_speech": "particle",
    "category": "Essentials",
    "cefr_level": "A1",
    "sentence_ru": "Нет, спасибо.",
    "sentence_en": "No, thank you.",
    "notes": "Polite refusal. Stress on the only syllable."
  },
  {
    "id": 4,
    "date": "2026-01-04",
    "word": "Спасибо",
    "pronunciation": "Spa-SI-ba",
    "ipa": "/spɐˈsʲibə/",
    "meaning": "Thank you",
    "part_of_speech": "interjection",
    "category": "Politeness",
    "cefr_level": "A1",
    "sentence_ru": "Большое спасибо!",
    "sentence_en": "Thank you very much!",
    "notes": "From 'спаси Бог' (God save). Stress on the second syllable."
  },
  {
    "id": 5,
    "date": "2026-01-05",
    "word": "Пожалуйста",
    "pronunciation": "Pa-ZHA-lus-ta",
    "ipa": "/pɐˈʐalʊstə/",
    "meaning": "Please / You're welcome",
    "part_of_speech": "particle",
    "category": "Politeness",
    "cefr_level": "A1",
    "sentence_ru": "Кофе, пожалуйста.",
    "sentence_en": "Coffee, please.",
    "notes": "Multi-purpose: 'please' AND response to 'thank you'."
  },
  {
    "id": 6,
    "date": "2026-01-06",
    "word": "Извините",
    "pronunciation": "Iz-vi-NI-tye",
    "ipa": "/ɪzvʲɪˈnʲitʲe/",
    "meaning": "Excuse me / Sorry (formal)",
    "part_of_speech": "verb",
    "category": "Politeness",
    "cefr_level": "A1",
    "sentence_ru": "Извините, где метро?",
    "sentence_en": "Excuse me, where is the metro?",
    "notes": "Use to get attention or apologize politely."
  },
  {
    "id": 7,
    "date": "2026-01-07",
    "word": "Здравствуйте",
    "pronunciation": "ZDRA-stvuy-tye",
    "ipa": "/ˈzdrastvʊjtʲe/",
    "meaning": "Hello (formal)",
    "part_of_speech": "interjection",
    "category": "Greetings",
    "cefr_level": "A1",
    "sentence_ru": "Здравствуйте, меня зовут Иван.",
    "sentence_en": "Hello, my name is Ivan.",
    "notes": "Formal greeting. The first 'в' is silent."
  },
  {
    "id": 8,
    "date": "2026-01-08",
    "word": "Я",
    "pronunciation": "Ya",
    "ipa": "/ja/",
    "meaning": "I",
    "part_of_speech": "pronoun",
    "category": "Pronouns",
    "cefr_level": "A1",
    "sentence_ru": "Я из Америки.",
    "sentence_en": "I am from America.",
    "notes": "First letter of the Russian alphabet's last letter — easy to spot."
  },
  {
    "id": 9,
    "date": "2026-01-09",
    "word": "Ты",
    "pronunciation": "Ty",
    "ipa": "/tɨ/",
    "meaning": "You (informal singular)",
    "part_of_speech": "pronoun",
    "category": "Pronouns",
    "cefr_level": "A1",
    "sentence_ru": "Ты дома?",
    "sentence_en": "Are you home?",
    "notes": "Use with friends, family, children only."
  },
  {
    "id": 10,
    "date": "2026-01-10",
    "word": "Вы",
    "pronunciation": "Vy",
    "ipa": "/vɨ/",
    "meaning": "You (formal / plural)",
    "part_of_speech": "pronoun",
    "category": "Pronouns",
    "cefr_level": "A1",
    "sentence_ru": "Вы говорите по-английски?",
    "sentence_en": "Do you speak English?",
    "notes": "Polite singular OR plural. Default for adults you don't know."
  },
  {
    "id": 11,
    "date": "2026-01-11",
    "word": "Он",
    "pronunciation": "On",
    "ipa": "/on/",
    "meaning": "He",
    "part_of_speech": "pronoun",
    "category": "Pronouns",
    "cefr_level": "A1",
    "sentence_ru": "Он мой брат.",
    "sentence_en": "He is my brother.",
    "notes": "Also used for masculine inanimate nouns ('it')."
  },
  {
    "id": 12,
    "date": "2026-01-12",
    "word": "Она",
    "pronunciation": "A-NA",
    "ipa": "/ɐˈna/",
    "meaning": "She",
    "part_of_speech": "pronoun",
    "category": "Pronouns",
    "cefr_level": "A1",
    "sentence_ru": "Она учитель.",
    "sentence_en": "She is a teacher.",
    "notes": "Unstressed 'о' sounds like 'a'."
  },
  {
    "id": 13,
    "date": "2026-01-13",
    "word": "Мы",
    "pronunciation": "My",
    "ipa": "/mɨ/",
    "meaning": "We",
    "part_of_speech": "pronoun",
    "category": "Pronouns",
    "cefr_level": "A1",
    "sentence_ru": "Мы друзья.",
    "sentence_en": "We are friends.",
    "notes": "No verb 'to be' in present tense."
  },
  {
    "id": 14,
    "date": "2026-01-14",
    "word": "Они",
    "pronunciation": "A-NI",
    "ipa": "/ɐˈnʲi/",
    "meaning": "They",
    "part_of_speech": "pronoun",
    "category": "Pronouns",
    "cefr_level": "A1",
    "sentence_ru": "Они студенты.",
    "sentence_en": "They are students.",
    "notes": "Used for all genders in plural."
  },
  {
    "id": 15,
    "date": "2026-01-15",
    "word": "Мама",
    "pronunciation": "MA-ma",
    "ipa": "/ˈmamə/",
    "meaning": "Mom",
    "part_of_speech": "noun (f)",
    "category": "Family",
    "cefr_level": "A1",
    "sentence_ru": "Моя мама врач.",
    "sentence_en": "My mom is a doctor.",
    "notes": "Endearing. 'Мать' is more formal."
  },
  {
    "id": 16,
    "date": "2026-01-16",
    "word": "Папа",
    "pronunciation": "PA-pa",
    "ipa": "/ˈpapə/",
    "meaning": "Dad",
    "part_of_speech": "noun (m)",
    "category": "Family",
    "cefr_level": "A1",
    "sentence_ru": "Папа дома.",
    "sentence_en": "Dad is at home.",
    "notes": "Endearing. 'Отец' is more formal."
  },
  {
    "id": 17,
    "date": "2026-01-17",
    "word": "Семья",
    "pronunciation": "Sye-MYA",
    "ipa": "/sʲɪˈmʲja/",
    "meaning": "Family",
    "part_of_speech": "noun (f)",
    "category": "Family",
    "cefr_level": "A1",
    "sentence_ru": "У меня большая семья.",
    "sentence_en": "I have a big family.",
    "notes": "Soft 'мь' before 'я'."
  },
  {
    "id": 18,
    "date": "2026-01-18",
    "word": "Брат",
    "pronunciation": "Brat",
    "ipa": "/brat/",
    "meaning": "Brother",
    "part_of_speech": "noun (m)",
    "category": "Family",
    "cefr_level": "A1",
    "sentence_ru": "Это мой брат.",
    "sentence_en": "This is my brother.",
    "notes": "Plural: братья."
  },
  {
    "id": 19,
    "date": "2026-01-19",
    "word": "Сестра",
    "pronunciation": "Syes-TRA",
    "ipa": "/sʲɪsˈtra/",
    "meaning": "Sister",
    "part_of_speech": "noun (f)",
    "category": "Family",
    "cefr_level": "A1",
    "sentence_ru": "Моя сестра в Москве.",
    "sentence_en": "My sister is in Moscow.",
    "notes": "Plural: сёстры."
  },
  {
    "id": 20,
    "date": "2026-01-20",
    "word": "Друг",
    "pronunciation": "Droog",
    "ipa": "/druk/",
    "meaning": "Friend (male)",
    "part_of_speech": "noun (m)",
    "category": "People",
    "cefr_level": "A1",
    "sentence_ru": "Он мой лучший друг.",
    "sentence_en": "He is my best friend.",
    "notes": "Final 'г' devoiced to 'k'."
  },
  {
    "id": 21,
    "date": "2026-01-21",
    "word": "Подруга",
    "pronunciation": "Pa-DRU-ga",
    "ipa": "/pɐˈdruɡə/",
    "meaning": "Friend (female)",
    "part_of_speech": "noun (f)",
    "category": "People",
    "cefr_level": "A1",
    "sentence_ru": "Моя подруга умная.",
    "sentence_en": "My (girl)friend is smart.",
    "notes": "Not romantic — just a female friend."
  },
  {
    "id": 22,
    "date": "2026-01-22",
    "word": "Дом",
    "pronunciation": "Dom",
    "ipa": "/dom/",
    "meaning": "House / Home",
    "part_of_speech": "noun (m)",
    "category": "Home",
    "cefr_level": "A1",
    "sentence_ru": "Мой дом маленький.",
    "sentence_en": "My house is small.",
    "notes": "Also means 'home' as a concept."
  },
  {
    "id": 23,
    "date": "2026-01-23",
    "word": "Книга",
    "pronunciation": "KNI-ga",
    "ipa": "/ˈknʲiɡə/",
    "meaning": "Book",
    "part_of_speech": "noun (f)",
    "category": "Objects",
    "cefr_level": "A1",
    "sentence_ru": "Эта книга интересная.",
    "sentence_en": "This book is interesting.",
    "notes": ""
  },
  {
    "id": 24,
    "date": "2026-01-24",
    "word": "Стол",
    "pronunciation": "Stol",
    "ipa": "/stol/",
    "meaning": "Table",
    "part_of_speech": "noun (m)",
    "category": "Furniture",
    "cefr_level": "A1",
    "sentence_ru": "Книга на столе.",
    "sentence_en": "The book is on the table.",
    "notes": ""
  },
  {
    "id": 25,
    "date": "2026-01-25",
    "word": "Окно",
    "pronunciation": "Ak-NO",
    "ipa": "/ɐkˈno/",
    "meaning": "Window",
    "part_of_speech": "noun (n)",
    "category": "Home",
    "cefr_level": "A1",
    "sentence_ru": "Окно открыто.",
    "sentence_en": "The window is open.",
    "notes": "Neuter nouns typically end in -о or -е."
  },
  {
    "id": 26,
    "date": "2026-01-26",
    "word": "Дверь",
    "pronunciation": "Dvyer",
    "ipa": "/dvʲerʲ/",
    "meaning": "Door",
    "part_of_speech": "noun (f)",
    "category": "Home",
    "cefr_level": "A1",
    "sentence_ru": "Дверь закрыта.",
    "sentence_en": "The door is closed.",
    "notes": "Soft sign at end → feminine."
  },
  {
    "id": 27,
    "date": "2026-01-27",
    "word": "Машина",
    "pronunciation": "Ma-SHI-na",
    "ipa": "/mɐˈʂɨnə/",
    "meaning": "Car",
    "part_of_speech": "noun (f)",
    "category": "Transport",
    "cefr_level": "A1",
    "sentence_ru": "Это моя машина.",
    "sentence_en": "This is my car.",
    "notes": "Also literally 'machine'."
  },
  {
    "id": 28,
    "date": "2026-01-28",
    "word": "Телефон",
    "pronunciation": "Tye-lye-FON",
    "ipa": "/tʲɪlʲɪˈfon/",
    "meaning": "Phone",
    "part_of_speech": "noun (m)",
    "category": "Objects",
    "cefr_level": "A1",
    "sentence_ru": "Мой телефон новый.",
    "sentence_en": "My phone is new.",
    "notes": "Cognate — easy to remember."
  },
  {
    "id": 29,
    "date": "2026-01-29",
    "word": "Вода",
    "pronunciation": "Va-DA",
    "ipa": "/vɐˈda/",
    "meaning": "Water",
    "part_of_speech": "noun (f)",
    "category": "Food & Drink",
    "cefr_level": "A1",
    "sentence_ru": "Можно воды?",
    "sentence_en": "Can I have some water?",
    "notes": "Stress shifts in different cases."
  },
  {
    "id": 30,
    "date": "2026-01-30",
    "word": "Хлеб",
    "pronunciation": "Khlyep",
    "ipa": "/xlʲep/",
    "meaning": "Bread",
    "part_of_speech": "noun (m)",
    "category": "Food & Drink",
    "cefr_level": "A1",
    "sentence_ru": "Свежий хлеб вкусный.",
    "sentence_en": "Fresh bread is delicious.",
    "notes": "Final 'б' devoiced to 'p'."
  },
  {
    "id": 31,
    "date": "2026-01-31",
    "word": "Молоко",
    "pronunciation": "Ma-la-KO",
    "ipa": "/məlɐˈko/",
    "meaning": "Milk",
    "part_of_speech": "noun (n)",
    "category": "Food & Drink",
    "cefr_level": "A1",
    "sentence_ru": "Я люблю молоко.",
    "sentence_en": "I love milk.",
    "notes": "Three unstressed 'о's all sound different."
  },
  {
    "id": 32,
    "date": "2026-02-01",
    "word": "Кофе",
    "pronunciation": "KO-fye",
    "ipa": "/ˈkofʲe/",
    "meaning": "Coffee",
    "part_of_speech": "noun (m)",
    "category": "Food & Drink",
    "cefr_level": "A1",
    "sentence_ru": "Чёрный кофе, пожалуйста.",
    "sentence_en": "Black coffee, please.",
    "notes": "Indeclinable — never changes form."
  },
  {
    "id": 33,
    "date": "2026-02-02",
    "word": "Чай",
    "pronunciation": "Chay",
    "ipa": "/t͡ɕaj/",
    "meaning": "Tea",
    "part_of_speech": "noun (m)",
    "category": "Food & Drink",
    "cefr_level": "A1",
    "sentence_ru": "Горячий чай зимой.",
    "sentence_en": "Hot tea in winter.",
    "notes": "Russia's most beloved drink."
  },
  {
    "id": 34,
    "date": "2026-02-03",
    "word": "Яблоко",
    "pronunciation": "YA-bla-ka",
    "ipa": "/ˈjabləkə/",
    "meaning": "Apple",
    "part_of_speech": "noun (n)",
    "category": "Food & Drink",
    "cefr_level": "A1",
    "sentence_ru": "Красное яблоко.",
    "sentence_en": "A red apple.",
    "notes": "Plural: яблоки."
  },
  {
    "id": 35,
    "date": "2026-02-04",
    "word": "Сыр",
    "pronunciation": "Syr",
    "ipa": "/sɨr/",
    "meaning": "Cheese",
    "part_of_speech": "noun (m)",
    "category": "Food & Drink",
    "cefr_level": "A1",
    "sentence_ru": "Я ем сыр.",
    "sentence_en": "I eat cheese.",
    "notes": ""
  },
  {
    "id": 36,
    "date": "2026-02-05",
    "word": "Мясо",
    "pronunciation": "MYA-sa",
    "ipa": "/ˈmʲasə/",
    "meaning": "Meat",
    "part_of_speech": "noun (n)",
    "category": "Food & Drink",
    "cefr_level": "A1",
    "sentence_ru": "Мясо или рыба?",
    "sentence_en": "Meat or fish?",
    "notes": ""
  },
  {
    "id": 37,
    "date": "2026-02-06",
    "word": "Рыба",
    "pronunciation": "RY-ba",
    "ipa": "/ˈrɨbə/",
    "meaning": "Fish",
    "part_of_speech": "noun (f)",
    "category": "Food & Drink",
    "cefr_level": "A1",
    "sentence_ru": "Свежая рыба.",
    "sentence_en": "Fresh fish.",
    "notes": ""
  },
  {
    "id": 38,
    "date": "2026-02-07",
    "word": "Суп",
    "pronunciation": "Soup",
    "ipa": "/sup/",
    "meaning": "Soup",
    "part_of_speech": "noun (m)",
    "category": "Food & Drink",
    "cefr_level": "A1",
    "sentence_ru": "Горячий суп.",
    "sentence_en": "Hot soup.",
    "notes": "Cognate. Borscht is a famous Russian суп."
  },
  {
    "id": 39,
    "date": "2026-02-08",
    "word": "Быть",
    "pronunciation": "Byt",
    "ipa": "/bɨtʲ/",
    "meaning": "To be",
    "part_of_speech": "verb",
    "category": "Verbs",
    "cefr_level": "A1",
    "sentence_ru": "Я хочу быть врачом.",
    "sentence_en": "I want to be a doctor.",
    "notes": "Omitted in present tense! 'Я студент' = 'I am a student'."
  },
  {
    "id": 40,
    "date": "2026-02-09",
    "word": "Иметь",
    "pronunciation": "I-MYET",
    "ipa": "/ɪˈmʲetʲ/",
    "meaning": "To have",
    "part_of_speech": "verb",
    "category": "Verbs",
    "cefr_level": "A1",
    "sentence_ru": "Иметь время — это роскошь.",
    "sentence_en": "To have time is a luxury.",
    "notes": "Russians more often say 'у меня есть' (lit. 'by me there is')."
  },
  {
    "id": 41,
    "date": "2026-02-10",
    "word": "Жить",
    "pronunciation": "Zhyt",
    "ipa": "/ʐɨtʲ/",
    "meaning": "To live",
    "part_of_speech": "verb",
    "category": "Verbs",
    "cefr_level": "A1",
    "sentence_ru": "Я живу в Токио.",
    "sentence_en": "I live in Tokyo.",
    "notes": "Я живу, ты живёшь, он живёт..."
  },
  {
    "id": 42,
    "date": "2026-02-11",
    "word": "Идти",
    "pronunciation": "It-TI",
    "ipa": "/ɪtˈtʲi/",
    "meaning": "To go (on foot)",
    "part_of_speech": "verb",
    "category": "Verbs",
    "cefr_level": "A1",
    "sentence_ru": "Я иду домой.",
    "sentence_en": "I'm going home.",
    "notes": "On foot, one direction. Different verb for vehicles."
  },
  {
    "id": 43,
    "date": "2026-02-12",
    "word": "Ехать",
    "pronunciation": "YE-khat",
    "ipa": "/ˈjexətʲ/",
    "meaning": "To go (by vehicle)",
    "part_of_speech": "verb",
    "category": "Verbs",
    "cefr_level": "A1",
    "sentence_ru": "Я еду в Москву.",
    "sentence_en": "I'm going to Moscow.",
    "notes": "Always means transport — car, train, bus."
  },
  {
    "id": 44,
    "date": "2026-02-13",
    "word": "Читать",
    "pronunciation": "Chi-TAT",
    "ipa": "/t͡ɕɪˈtatʲ/",
    "meaning": "To read",
    "part_of_speech": "verb",
    "category": "Verbs",
    "cefr_level": "A1",
    "sentence_ru": "Я читаю книгу.",
    "sentence_en": "I'm reading a book.",
    "notes": "Я читаю, ты читаешь, он читает..."
  },
  {
    "id": 45,
    "date": "2026-02-14",
    "word": "Говорить",
    "pronunciation": "Ga-va-RIT",
    "ipa": "/ɡəvɐˈrʲitʲ/",
    "meaning": "To speak",
    "part_of_speech": "verb",
    "category": "Verbs",
    "cefr_level": "A1",
    "sentence_ru": "Вы говорите по-русски?",
    "sentence_en": "Do you speak Russian?",
    "notes": "Я говорю, ты говоришь, он говорит..."
  },
  {
    "id": 46,
    "date": "2026-02-15",
    "word": "Хороший",
    "pronunciation": "Kha-RO-shiy",
    "ipa": "/xɐˈroʂɨj/",
    "meaning": "Good",
    "part_of_speech": "adjective",
    "category": "Adjectives",
    "cefr_level": "A1",
    "sentence_ru": "Это хороший фильм.",
    "sentence_en": "This is a good film.",
    "notes": "Masculine. Feminine: хорошая. Neuter: хорошее."
  },
  {
    "id": 47,
    "date": "2026-02-16",
    "word": "Плохой",
    "pronunciation": "Pla-KHOY",
    "ipa": "/plɐˈxoj/",
    "meaning": "Bad",
    "part_of_speech": "adjective",
    "category": "Adjectives",
    "cefr_level": "A1",
    "sentence_ru": "Плохая погода.",
    "sentence_en": "Bad weather.",
    "notes": ""
  },
  {
    "id": 48,
    "date": "2026-02-17",
    "word": "Большой",
    "pronunciation": "Bal-SHOY",
    "ipa": "/bɐlʲˈʂoj/",
    "meaning": "Big / Large",
    "part_of_speech": "adjective",
    "category": "Adjectives",
    "cefr_level": "A1",
    "sentence_ru": "Большой город.",
    "sentence_en": "A big city.",
    "notes": ""
  },
  {
    "id": 49,
    "date": "2026-02-18",
    "word": "Маленький",
    "pronunciation": "MA-lyen-kiy",
    "ipa": "/ˈmalʲɪnʲkʲɪj/",
    "meaning": "Small / Little",
    "part_of_speech": "adjective",
    "category": "Adjectives",
    "cefr_level": "A1",
    "sentence_ru": "Маленький котёнок.",
    "sentence_en": "A small kitten.",
    "notes": ""
  },
  {
    "id": 50,
    "date": "2026-02-19",
    "word": "Новый",
    "pronunciation": "NO-vyy",
    "ipa": "/ˈnovɨj/",
    "meaning": "New",
    "part_of_speech": "adjective",
    "category": "Adjectives",
    "cefr_level": "A1",
    "sentence_ru": "Новый телефон.",
    "sentence_en": "A new phone.",
    "notes": ""
  },
  {
    "id": 51,
    "date": "2026-02-20",
    "word": "Старый",
    "pronunciation": "STA-ryy",
    "ipa": "/ˈstarɨj/",
    "meaning": "Old",
    "part_of_speech": "adjective",
    "category": "Adjectives",
    "cefr_level": "A1",
    "sentence_ru": "Старый дом.",
    "sentence_en": "An old house.",
    "notes": ""
  },
  {
    "id": 52,
    "date": "2026-02-21",
    "word": "Красивый",
    "pronunciation": "Kra-SI-vyy",
    "ipa": "/krɐˈsʲivɨj/",
    "meaning": "Beautiful / Handsome",
    "part_of_speech": "adjective",
    "category": "Adjectives",
    "cefr_level": "A1",
    "sentence_ru": "Красивый закат.",
    "sentence_en": "A beautiful sunset.",
    "notes": "Related to красный (red), historically 'beautiful'."
  },
  {
    "id": 53,
    "date": "2026-02-22",
    "word": "День",
    "pronunciation": "Dyen",
    "ipa": "/dʲenʲ/",
    "meaning": "Day",
    "part_of_speech": "noun (m)",
    "category": "Time",
    "cefr_level": "A1",
    "sentence_ru": "Хороший день!",
    "sentence_en": "Have a good day!",
    "notes": ""
  },
  {
    "id": 54,
    "date": "2026-02-23",
    "word": "Ночь",
    "pronunciation": "Noch",
    "ipa": "/not͡ɕ/",
    "meaning": "Night",
    "part_of_speech": "noun (f)",
    "category": "Time",
    "cefr_level": "A1",
    "sentence_ru": "Спокойной ночи.",
    "sentence_en": "Good night.",
    "notes": "Soft sign → feminine."
  },
  {
    "id": 55,
    "date": "2026-02-24",
    "word": "Утро",
    "pronunciation": "U-tra",
    "ipa": "/ˈutrə/",
    "meaning": "Morning",
    "part_of_speech": "noun (n)",
    "category": "Time",
    "cefr_level": "A1",
    "sentence_ru": "Доброе утро!",
    "sentence_en": "Good morning!",
    "notes": ""
  },
  {
    "id": 56,
    "date": "2026-02-25",
    "word": "Вечер",
    "pronunciation": "VYE-chyer",
    "ipa": "/ˈvʲet͡ɕɪr/",
    "meaning": "Evening",
    "part_of_speech": "noun (m)",
    "category": "Time",
    "cefr_level": "A1",
    "sentence_ru": "Добрый вечер!",
    "sentence_en": "Good evening!",
    "notes": ""
  },
  {
    "id": 57,
    "date": "2026-02-26",
    "word": "Время",
    "pronunciation": "VRYE-mya",
    "ipa": "/ˈvrʲemʲə/",
    "meaning": "Time",
    "part_of_speech": "noun (n)",
    "category": "Time",
    "cefr_level": "A1",
    "sentence_ru": "Сколько времени?",
    "sentence_en": "What time is it?",
    "notes": "Irregular neuter noun."
  },
  {
    "id": 58,
    "date": "2026-02-27",
    "word": "Сегодня",
    "pronunciation": "Sye-VOD-nya",
    "ipa": "/sʲɪˈvodʲnʲə/",
    "meaning": "Today",
    "part_of_speech": "adverb",
    "category": "Time",
    "cefr_level": "A1",
    "sentence_ru": "Сегодня хорошая погода.",
    "sentence_en": "The weather is nice today.",
    "notes": "The 'г' is pronounced as 'в'!"
  },
  {
    "id": 59,
    "date": "2026-02-28",
    "word": "Завтра",
    "pronunciation": "ZAF-tra",
    "ipa": "/ˈzaftrə/",
    "meaning": "Tomorrow",
    "part_of_speech": "adverb",
    "category": "Time",
    "cefr_level": "A1",
    "sentence_ru": "Увидимся завтра.",
    "sentence_en": "See you tomorrow.",
    "notes": "'в' devoiced to 'f' before 'т'."
  },
  {
    "id": 60,
    "date": "2026-03-01",
    "word": "Вчера",
    "pronunciation": "Vchye-RA",
    "ipa": "/ft͡ɕɪˈra/",
    "meaning": "Yesterday",
    "part_of_speech": "adverb",
    "category": "Time",
    "cefr_level": "A1",
    "sentence_ru": "Вчера был дождь.",
    "sentence_en": "It rained yesterday.",
    "notes": ""
  },
  {
    "id": 61,
    "date": "2026-03-02",
    "word": "Где",
    "pronunciation": "Gdye",
    "ipa": "/ɡdʲe/",
    "meaning": "Where",
    "part_of_speech": "adverb",
    "category": "Questions",
    "cefr_level": "A1",
    "sentence_ru": "Где ты живёшь?",
    "sentence_en": "Where do you live?",
    "notes": ""
  },
  {
    "id": 62,
    "date": "2026-03-03",
    "word": "Когда",
    "pronunciation": "Kag-DA",
    "ipa": "/kɐɡˈda/",
    "meaning": "When",
    "part_of_speech": "adverb",
    "category": "Questions",
    "cefr_level": "A1",
    "sentence_ru": "Когда мы встретимся?",
    "sentence_en": "When will we meet?",
    "notes": ""
  },
  {
    "id": 63,
    "date": "2026-03-04",
    "word": "Почему",
    "pronunciation": "Pa-chye-MU",
    "ipa": "/pət͡ɕɪˈmu/",
    "meaning": "Why",
    "part_of_speech": "adverb",
    "category": "Questions",
    "cefr_level": "A1",
    "sentence_ru": "Почему ты грустный?",
    "sentence_en": "Why are you sad?",
    "notes": ""
  },
  {
    "id": 64,
    "date": "2026-03-05",
    "word": "Как",
    "pronunciation": "Kak",
    "ipa": "/kak/",
    "meaning": "How",
    "part_of_speech": "adverb",
    "category": "Questions",
    "cefr_level": "A1",
    "sentence_ru": "Как тебя зовут?",
    "sentence_en": "What is your name? (lit. how are you called)",
    "notes": ""
  },
  {
    "id": 65,
    "date": "2026-03-06",
    "word": "Кто",
    "pronunciation": "Kto",
    "ipa": "/kto/",
    "meaning": "Who",
    "part_of_speech": "pronoun",
    "category": "Questions",
    "cefr_level": "A1",
    "sentence_ru": "Кто там?",
    "sentence_en": "Who is there?",
    "notes": ""
  },
  {
    "id": 66,
    "date": "2026-03-07",
    "word": "Что",
    "pronunciation": "Shto",
    "ipa": "/ʂto/",
    "meaning": "What",
    "part_of_speech": "pronoun",
    "category": "Questions",
    "cefr_level": "A1",
    "sentence_ru": "Что это?",
    "sentence_en": "What is this?",
    "notes": "Spelled 'что' but pronounced 'shto'."
  },
  {
    "id": 67,
    "date": "2026-03-08",
    "word": "Сколько",
    "pronunciation": "SKOL-ka",
    "ipa": "/ˈskolʲkə/",
    "meaning": "How much / How many",
    "part_of_speech": "adverb",
    "category": "Questions",
    "cefr_level": "A1",
    "sentence_ru": "Сколько это стоит?",
    "sentence_en": "How much does this cost?",
    "notes": ""
  },
  {
    "id": 68,
    "date": "2026-03-09",
    "word": "Город",
    "pronunciation": "GO-rat",
    "ipa": "/ˈɡorət/",
    "meaning": "City / Town",
    "part_of_speech": "noun (m)",
    "category": "Places",
    "cefr_level": "A1",
    "sentence_ru": "Москва — большой город.",
    "sentence_en": "Moscow is a big city.",
    "notes": "Final 'д' devoiced to 't'."
  },
  {
    "id": 69,
    "date": "2026-03-10",
    "word": "Страна",
    "pronunciation": "Stra-NA",
    "ipa": "/strɐˈna/",
    "meaning": "Country",
    "part_of_speech": "noun (f)",
    "category": "Places",
    "cefr_level": "A1",
    "sentence_ru": "Россия — большая страна.",
    "sentence_en": "Russia is a big country.",
    "notes": ""
  },
  {
    "id": 70,
    "date": "2026-03-11",
    "word": "Улица",
    "pronunciation": "U-li-tsa",
    "ipa": "/ˈulʲɪt͡sə/",
    "meaning": "Street",
    "part_of_speech": "noun (f)",
    "category": "Places",
    "cefr_level": "A1",
    "sentence_ru": "Тихая улица.",
    "sentence_en": "A quiet street.",
    "notes": ""
  },
  {
    "id": 71,
    "date": "2026-03-12",
    "word": "Магазин",
    "pronunciation": "Ma-ga-ZIN",
    "ipa": "/məɡɐˈzʲin/",
    "meaning": "Shop / Store",
    "part_of_speech": "noun (m)",
    "category": "Places",
    "cefr_level": "A1",
    "sentence_ru": "Идём в магазин.",
    "sentence_en": "Let's go to the shop.",
    "notes": ""
  },
  {
    "id": 72,
    "date": "2026-03-13",
    "word": "Школа",
    "pronunciation": "SHKO-la",
    "ipa": "/ˈʂkolə/",
    "meaning": "School",
    "part_of_speech": "noun (f)",
    "category": "Places",
    "cefr_level": "A1",
    "sentence_ru": "Моя школа недалеко.",
    "sentence_en": "My school isn't far.",
    "notes": ""
  },
  {
    "id": 73,
    "date": "2026-03-14",
    "word": "Работа",
    "pronunciation": "Ra-BO-ta",
    "ipa": "/rɐˈbotə/",
    "meaning": "Work / Job",
    "part_of_speech": "noun (f)",
    "category": "Places",
    "cefr_level": "A1",
    "sentence_ru": "Я иду на работу.",
    "sentence_en": "I'm going to work.",
    "notes": ""
  },
  {
    "id": 74,
    "date": "2026-03-15",
    "word": "Россия",
    "pronunciation": "Ras-SI-ya",
    "ipa": "/rɐˈsʲijə/",
    "meaning": "Russia",
    "part_of_speech": "noun (f)",
    "category": "Places",
    "cefr_level": "A1",
    "sentence_ru": "Я люблю Россию.",
    "sentence_en": "I love Russia.",
    "notes": ""
  },
  {
    "id": 75,
    "date": "2026-03-16",
    "word": "Один",
    "pronunciation": "A-DIN",
    "ipa": "/ɐˈdʲin/",
    "meaning": "One",
    "part_of_speech": "numeral",
    "category": "Numbers",
    "cefr_level": "A1",
    "sentence_ru": "Один билет, пожалуйста.",
    "sentence_en": "One ticket, please.",
    "notes": "Changes form by gender: одна (f), одно (n)."
  },
  {
    "id": 76,
    "date": "2026-03-17",
    "word": "Два",
    "pronunciation": "Dva",
    "ipa": "/dva/",
    "meaning": "Two",
    "part_of_speech": "numeral",
    "category": "Numbers",
    "cefr_level": "A1",
    "sentence_ru": "Два кофе.",
    "sentence_en": "Two coffees.",
    "notes": "Feminine form: две."
  },
  {
    "id": 77,
    "date": "2026-03-18",
    "word": "Три",
    "pronunciation": "Tri",
    "ipa": "/trʲi/",
    "meaning": "Three",
    "part_of_speech": "numeral",
    "category": "Numbers",
    "cefr_level": "A1",
    "sentence_ru": "Три друга.",
    "sentence_en": "Three friends.",
    "notes": ""
  },
  {
    "id": 78,
    "date": "2026-03-19",
    "word": "Четыре",
    "pronunciation": "Chye-TY-rye",
    "ipa": "/t͡ɕɪˈtɨrʲɪ/",
    "meaning": "Four",
    "part_of_speech": "numeral",
    "category": "Numbers",
    "cefr_level": "A1",
    "sentence_ru": "Четыре сезона.",
    "sentence_en": "Four seasons.",
    "notes": ""
  },
  {
    "id": 79,
    "date": "2026-03-20",
    "word": "Пять",
    "pronunciation": "Pyat",
    "ipa": "/pʲætʲ/",
    "meaning": "Five",
    "part_of_speech": "numeral",
    "category": "Numbers",
    "cefr_level": "A1",
    "sentence_ru": "Пять минут.",
    "sentence_en": "Five minutes.",
    "notes": ""
  },
  {
    "id": 80,
    "date": "2026-03-21",
    "word": "Шесть",
    "pronunciation": "Shest",
    "ipa": "/ʂesʲtʲ/",
    "meaning": "Six",
    "part_of_speech": "numeral",
    "category": "Numbers",
    "cefr_level": "A1",
    "sentence_ru": "Шесть часов.",
    "sentence_en": "Six o'clock.",
    "notes": ""
  },
  {
    "id": 81,
    "date": "2026-03-22",
    "word": "Семь",
    "pronunciation": "Syem",
    "ipa": "/sʲemʲ/",
    "meaning": "Seven",
    "part_of_speech": "numeral",
    "category": "Numbers",
    "cefr_level": "A1",
    "sentence_ru": "Семь дней в неделе.",
    "sentence_en": "Seven days in a week.",
    "notes": ""
  },
  {
    "id": 82,
    "date": "2026-03-23",
    "word": "Любить",
    "pronunciation": "Lyu-BIT",
    "ipa": "/lʲʊˈbʲitʲ/",
    "meaning": "To love",
    "part_of_speech": "verb",
    "category": "Feelings",
    "cefr_level": "A1",
    "sentence_ru": "Я люблю тебя.",
    "sentence_en": "I love you.",
    "notes": "Strong word — also for things you love (food, places)."
  },
  {
    "id": 83,
    "date": "2026-03-24",
    "word": "Хотеть",
    "pronunciation": "Kha-TYET",
    "ipa": "/xɐˈtʲetʲ/",
    "meaning": "To want",
    "part_of_speech": "verb",
    "category": "Verbs",
    "cefr_level": "A1",
    "sentence_ru": "Я хочу есть.",
    "sentence_en": "I want to eat.",
    "notes": "Irregular: я хочу, ты хочешь, он хочет."
  },
  {
    "id": 84,
    "date": "2026-03-25",
    "word": "Знать",
    "pronunciation": "Znat",
    "ipa": "/znatʲ/",
    "meaning": "To know (a fact)",
    "part_of_speech": "verb",
    "category": "Verbs",
    "cefr_level": "A1",
    "sentence_ru": "Я не знаю.",
    "sentence_en": "I don't know.",
    "notes": "For facts. Different from 'знакомый' (to know a person)."
  },
  {
    "id": 85,
    "date": "2026-03-26",
    "word": "Думать",
    "pronunciation": "DU-mat",
    "ipa": "/ˈdumətʲ/",
    "meaning": "To think",
    "part_of_speech": "verb",
    "category": "Verbs",
    "cefr_level": "A1",
    "sentence_ru": "Я думаю о тебе.",
    "sentence_en": "I'm thinking about you.",
    "notes": ""
  },
  {
    "id": 86,
    "date": "2026-03-27",
    "word": "Счастье",
    "pronunciation": "SCHA-stye",
    "ipa": "/ˈɕːæsʲtʲje/",
    "meaning": "Happiness",
    "part_of_speech": "noun (n)",
    "category": "Feelings",
    "cefr_level": "A1",
    "sentence_ru": "Счастье — это просто.",
    "sentence_en": "Happiness is simple.",
    "notes": "Famously hard to pronounce: 'щас-тье'."
  },
  {
    "id": 87,
    "date": "2026-03-28",
    "word": "Любовь",
    "pronunciation": "Lyu-BOF",
    "ipa": "/lʲʊˈbofʲ/",
    "meaning": "Love",
    "part_of_speech": "noun (f)",
    "category": "Feelings",
    "cefr_level": "A1",
    "sentence_ru": "Любовь — это всё.",
    "sentence_en": "Love is everything.",
    "notes": "Soft sign → feminine."
  },
  {
    "id": 88,
    "date": "2026-03-29",
    "word": "Радость",
    "pronunciation": "RA-dast",
    "ipa": "/ˈradəsʲtʲ/",
    "meaning": "Joy",
    "part_of_speech": "noun (f)",
    "category": "Feelings",
    "cefr_level": "A1",
    "sentence_ru": "Радость в мелочах.",
    "sentence_en": "Joy is in the small things.",
    "notes": ""
  },
  {
    "id": 89,
    "date": "2026-03-30",
    "word": "Грусть",
    "pronunciation": "Groost",
    "ipa": "/ɡrusʲtʲ/",
    "meaning": "Sadness",
    "part_of_speech": "noun (f)",
    "category": "Feelings",
    "cefr_level": "A1",
    "sentence_ru": "Тихая грусть.",
    "sentence_en": "Quiet sadness.",
    "notes": ""
  },
  {
    "id": 90,
    "date": "2026-03-31",
    "word": "Мир",
    "pronunciation": "Mir",
    "ipa": "/mʲir/",
    "meaning": "Peace / World",
    "part_of_speech": "noun (m)",
    "category": "Abstract",
    "cefr_level": "A1",
    "sentence_ru": "Мир и тишина.",
    "sentence_en": "Peace and quiet.",
    "notes": "Two meanings: 'peace' AND 'world'. Tolstoy's 'Война и мир' = War and Peace."
  }
]